# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="5quucbm7"
NEXT_PUBLIC_SANITY_TOKEN="skcGMeZGd7pyv9yFBGO1D0IvZ2VT6nMSiA1kZb6WAWw1CMiGKPHFti3u2SRQZE89JBRXRsGU9XndEsMNsgKBzPeiRHNU1CHlVElY7qKRNtMkgWEFcZLQbzcVWvZeyn8DgGiMEpQKPBczOADFmIDtaJLBsJFQQD5oVMs9gfCSWXE6YT7tiPmq"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shrill-night-479307-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ue8BtsrK2cwF"
POSTGRES_PRISMA_URL="postgres://default:ue8BtsrK2cwF@ep-shrill-night-479307-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:ue8BtsrK2cwF@ep-shrill-night-479307-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ue8BtsrK2cwF@ep-shrill-night-479307.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_SANITY_PROJECT_ID = "5quucbm7"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_TOKEN = skcGMeZGd7pyv9yFBGO1D0IvZ2VT6nMSiA1kZb6WAWw1CMiGKPHFti3u2SRQZE89JBRXRsGU9XndEsMNsgKBzPeiRHNU1CHlVElY7qKRNtMkgWEFcZLQbzcVWvZeyn8DgGiMEpQKPBczOADFmIDtaJLBsJFQQD5oVMs9gfCSWXE6YT7tiPmq
NEXT_PUBLIC_BASE_URL = "https://online-market-place-omega.vercel.app/"
NEXT_PUBLIC_STRIPE_PRIVATE_KEY="sk_test_51NHLAKLDzfEUvALhbQHUCW88RyeBbiNC390cmeksjcb8XzuSp4Zya1QQOUjhCVJsxqhGMreb93Ux5S0d0iGcN1AH006cK3OZP9"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51NHLAKLDzfEUvALhqTzkeACH0EpJp2JZc1s1tdlZYflxMI9yZlv1P7bLVw79Iw0deohYU6JpzX7ohEAXCgQON0HZ00ALpjsXIv"

